Match3Solver/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Match3Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match3Solver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="943.039">
    <Grid x:Name="mainGrid">
        <ListView x:Name="resultListView" Margin="300,10,12,9.667" SelectionChanged="resultListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="resultGridView">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Inject to Game" HorizontalAlignment="Left" Margin="10,365,0,5.667" Width="285" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="Shift + Alt + :&#xA;I - Inject to Game&#xA;C - Capture Board&#xA;1 - Cascade First&#xD;&#xA;2 - TotalWB First&#xD;&#xA;3 - Heart First&#xD;&#xA;4 - Joy First" Width="134" IsEnabled="False" BorderThickness="0" Height="117" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox HorizontalAlignment="Left" Margin="149,243,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;5 - Sentiment First&#xD;&#xA;6 - Blue First&#xD;&#xA;7 - Green First&#xD;&#xA;8 - Orange First&#xD;&#xA;9 - Red First&#xD;&#xA;0 - Broken Heart First" Width="146" IsEnabled="False" BorderThickness="0" Height="117" VerticalAlignment="Top"/>

    </Grid>
</Window>
