Match3Solver/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Match3Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match3Solver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="987.094">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="resultListView" Margin="300,10,11.666,9.667" SelectionChanged="resultListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="resultGridView">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Inject to Game" HorizontalAlignment="Left" Margin="10,365,0,5.667" Width="285" Click="Button_Click"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <RichTextBox x:Name="leftTextBox" HorizontalAlignment="Left" Height="117" Margin="10,243,0,0" VerticalAlignment="Top" Width="134" Block.LineHeight="1" FontSize="11.5" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Shift + Alt + :"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="I - Inject to Game"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="C - Capture Board"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1 - Cascade First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2 - TotalWB First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3 - Heart First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="4 - Joy First"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="rightTextBox" HorizontalAlignment="Left" Height="117" Margin="149,243,0,0" VerticalAlignment="Top" Width="146" Block.LineHeight="1" FontSize="11.5" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="5 - Sentiment First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="6 - Blue First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7 - Green First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="8 - Orange First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="9 - Red First"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="0 - Broken Heart First"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
